<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='warehouse'>
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics'
	    filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands'
	    filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster'
	    filename='libignition-gazebo-scene-broadcaster-system.so'/>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>
    <!-- 3D scene -->
    <gui fullscreen="false">

      <plugin filename="GzScene3D" name="3D View">
	<ignition-gui>
	  <title>3D View</title>
	  <property type="bool" key="showTitleBar">false</property>
	  <property type="string" key="state">docked</property>
	</ignition-gui>

	<engine>ogre2</engine>
	<scene>scene</scene>
	<camera_pose>-0.0176 -0.737 1.0 0 -0.235 1.64</camera_pose>
      </plugin>
      
      <!-- Play / pause / step -->
      <plugin filename="WorldControl" name="World control">
	<ignition-gui>
	  <title>World control</title>
	  <property type="bool" key="showTitleBar">false</property>
	  <property type="bool" key="resizable">false</property>
	  <property type="double" key="height">72</property>
	  <property type="double" key="width">121</property>
	  <property type="double" key="z">1</property>
	  
	  <property type="string" key="state">floating</property>
	  <anchors target="3D View">
	    <line own="left" target="left"/>
	    <line own="bottom" target="bottom"/>
	  </anchors>
	</ignition-gui>
	
	<play_pause>true</play_pause>
	<step>true</step>
	<start_paused>false</start_paused>
      </plugin>
      
      <!-- Time / RTF -->
      <plugin filename="WorldStats" name="World stats">
	<ignition-gui>
	  <title>World stats</title>
	  <property type="bool" key="showTitleBar">false</property>
	  <property type="bool" key="resizable">false</property>
	  <property type="double" key="height">110</property>
	  <property type="double" key="width">290</property>
	  <property type="double" key="z">1</property>
	  
	  <property type="string" key="state">floating</property>
	  <anchors target="3D View">
	    <line own="right" target="right"/>
	    <line own="bottom" target="bottom"/>
	  </anchors>
	</ignition-gui>
	
	<sim_time>true</sim_time>
	<real_time>true</real_time>
	<real_time_factor>true</real_time_factor>
	<iterations>true</iterations>
      </plugin>
      
      
      
      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
	<ignition-gui>
	  <title>Transform control</title>
	  <anchors target="3D View">
	    <line own="left" target="left"/>
	    <line own="top" target="top"/>
	  </anchors>
	  <property key="resizable" type="bool">false</property>
	  <property key="width" type="double">250</property>
	  <property key="height" type="double">50</property>
	  <property key="state" type="string">floating</property>
	  <property key="showTitleBar" type="bool">false</property>
	  <property key="cardBackground" type="string">#03a9f4</property>
	</ignition-gui>
      </plugin>
 
           
      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
	<ignition-gui>
	  <anchors target="Transform control">
	    <line own="left" target="right"/>
	    <line own="top" target="top"/>
	  </anchors>
	  <property key="resizable" type="bool">false</property>
	  <property key="width" type="double">250</property>
	  <property key="height" type="double">50</property>
	  <property key="state" type="string">floating</property>
	  <property key="showTitleBar" type="bool">false</property>
	  <property key="cardBackground" type="string">#03a9f4</property>
	</ignition-gui>
      </plugin>
      
      <!-- HMI -->
      <plugin filename="Turtlebot4Hmi" name="Turtlebot4Hmi">
	<ignition-gui>
	  <property type="bool" key="showTitleBar">true</property>
	  <property type="string" key="state">docked</property>
	  <property type="double" key="height">200</property>
	  <property key="resizable" type="bool">true</property>
	</ignition-gui>
      </plugin>
      
      <!-- Teleop -->
      <plugin filename="Teleop" name="Teleop">
	<topic>/cmd_vel</topic>
	<ignition-gui>
	  <property type="bool" key="showTitleBar">true</property>
	  <property type="string" key="state">docked</property>
	  <property key="resizable" type="bool">true</property>
	</ignition-gui>
      </plugin>
      
      <!-- TODO(rkreinin): Fix lighting so that spawning multiple robots does not crash the sim-->
      <!-- <light type="directional" name="sun">
	   <cast_shadows>0</cast_shadows>
	   <pose>-5 -3 10 0 0 0</pose>
	   <diffuse>1 1 1 1</diffuse>
	   <specular>1 1 1 1</specular>
	   <direction>0 0 -1</direction>
	   </light> -->

      
      
    </gui>

    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Base -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Warehouse
      </uri>
      <name>warehouse</name>
      <pose>0 0 -0.1 0 0 0</pose>
    </include>

    <!-- Pallet Box Mobile -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_0</name>
      <pose>-4 12 0.01 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- Shelves -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_0</name>
      <pose>-8.5 -13 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_1</name>
      <pose>6.5 -13 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_2</name>
      <pose>-1.5 -13 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_3</name>
      <pose>13.5 4.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_4</name>
      <pose>10 4.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_5</name>
      <pose>13.5 -21 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_6</name>
      <pose>13.5 -15 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_7</name>
      <pose>0.4 -2 0 0 -0 0</pose>
    </include>

    <!-- Navigation Challenge section -->

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_3</name>
      <pose>3.5 9.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_4</name>
      <pose>-1.3 18.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_0</name>
      <pose>-10 21.5 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_1</name>
      <pose>-7 23.6 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_2</name>
      <pose>-4 21.5 0 0 -0 1.57</pose>
    </include>

    <!-- Barriers -->

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
      </uri>
      <name>barrier_0</name>
      <pose>-10.4 14.75 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
      </uri>
      <name>barrier_1</name>
      <pose>-10.4 10.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
      </uri>
      <name>barrier_2</name>
      <pose>-10.4 6.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
      </uri>
      <name>barrier_3</name>
      <pose>-12.85 4.85 0 0 0 0</pose>
    </include>

    <!-- Chairs -->

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Chair
      </uri>
      <name>chair_0</name>
      <pose>14.3 -5.5 0 0 -0 3</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Chair
      </uri>
      <name>chair_1</name>
      <pose>14.3 -4 0 0 -0 -3</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/foldable_chair
      </uri>
      <name>fchair_0</name>
      <pose>-11.5 6.4 0 0 -0 -1.8</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/foldable_chair
      </uri>
      <name>fchair1</name>
      <pose>-14 6.5 0 0 -0 1.9</pose>
    </include>
    
    <!-- Table -->

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Table
      </uri>
      <name>table0</name>
      <pose>-12.7 6.5 0 0 0 0</pose>
    </include>

    <!-- People -->
    <!--
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy Sitting
      </uri>
      <name>Person 0 - Sitting</name>
      <pose>14.65 -10 0 0 0 -1.57</pose>
    </include> 

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone
      </uri>
      <name>Person 1 - Standing</name>
      <pose>1 -1 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/plateau/models/Casual female
      </uri>
      <name>Person 2 - Walking</name>
      <pose>-12 15 0 0 0 0</pose>
    </include>
   -->
  </world>
</sdf>
